body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.big-container {
    display: grid;
    grid-template-areas: 
        "header"
        "sort"
        "main"
        "footer";
        height: 90vh;
    gap: 20px;
}

.header {
    grid-area: header;
    background: black;
    color: gold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    border-radius: 8px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav-menu {
    display: none;
}

.burger-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.aside-bar {
    display: none; 
}

.sort-container {
    grid-area: sort;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.sort-container label {
    font-weight: bold;
    margin-right: 10px;
}

.sort-container select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;

}

.container-main {
    grid-area: main;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.container-products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card-text {
    font-size: x-large;
}

.card-price {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.footer {
    grid-area: footer;
    background: black;
    color: gold;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: gold;
}

/* Media queries para desktop */
@media (min-width: 576px) {
    .big-container {
        grid-template-areas: 
            "sort sort"
            "header main"
            "nav main"
            "footer main";
        grid-template-columns: 1fr 3fr;
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 120vh;
    }

    .header .logo-container {
        display: flex;
        align-items: center;
    }

    .nav-menu {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        list-style: none;
        color: gold;
        background-color: black;
        border-radius: 8px;
        height: 100%;
    }

    .nav-menu li a {
        color: gold;
        text-decoration: none;
        font-size: x-large;
    }

    .nav-menu li a:hover {
        text-decoration: underline;
    }

    .burger-menu {
        display: none;
    }

    .aside-bar {
        display: none; 
    }

    .sort-container {
        grid-area: sort;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
    }

    .container-main {
        grid-area: main;
    }

    .container-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer {
        grid-area: footer;
        background: black;
        color: gold;
        text-align: center;
    }
}
